# Configuration of the camera
Camera :
{
    position = { x = -1.5; y = 1.0; z = 2.0; };
    rotation = { x = 0.0; y = -35.0; z = 0.0; };
    exposure = 1.0;
    sensitivity = 100.0;
    fov = 60.0;
};
Objects :
(
    {
        type = "plane"
        normal = { x = 0.0; y = 1.0; z = 0.0; };
        position = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 64.0; g = 128.0; b = 64.0; };
        emissionIntensity = 200.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "sphere";
        radius = 0.5;
        position = { x = 2.0; y = 0.5; z = -4.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 200.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
        glass = false;
        refraction_index = 0;
    },
    {
        type = "triangle"
        a = { x = 1.0; y = 0.5; z = -4.0; };
        b = { x = 0.0; y = 0.5; z = -4.0; };
        c = { x = 1.0; y = 0.5; z = -3.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        rotationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 128.0; b = 255.0; };
        emissionIntensity = 0.2;
        emissionColor = { r = 255.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "OBJ";
        modelPath = "./house.obj";
        position = { x = 5.0; y = 0.75; z = -4.0; };
        rotation = { x = 10.0; y = -45.0; z = 0.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        rotationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 200.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    }
)
# Light configuration
Lights :
(
    {
        type = "point";
        position = { x = -5.0; y = 150.0; z = -2.0; };
        color = { r = 1.0; g = 1.0; b = 1.0; };
        intensity = 1500.0;
    },
    {
        type = "directional";
        plugin = "./directional.so";
        direction = { x = 0.0; y = -1.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        intensity = 1.0;
    }
)
