# Configuration of the camera
Camera :
{
    position = { x = 0.5; y = 1.5; z = 2.0; };
    exposure = 1.0;
    sensitivity = 100.0;
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fov = 90.0;
};
Objects :
(
    {
        type = "plane"
        normal = { x = 0.0; y = 1.0; z = 0.0; };
        position = { x = -40.0; y = 0.0; z = -10.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "plane"
        normal = { x = 0.0; y = 0.0; z = 1.0; };
        position = { x = -40.0; y = 0.0; z = -10.0; };
        color = { r = 64.0; g = 64.0; b = 64.0; };
        emissionIntensity = 200.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "OBJ";
        modelPath = "./models/house.obj";
        position = { x = -0.25; y = 1.1; z = -4.0;};
        rotation = { x = 0.0; y = 45.0; z = 0.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        rotationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 128.0; g = 128.0; b = 150.0; };
        emissionIntensity = 200.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "sphere";
        radius = 0.5;
        position = { x = 2.0; y = 0.5; z = -4.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 128.0; b = 255.0; };
        emissionIntensity = 200.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.5;
        glass = false;
    },
)
# Light configuration
Lights :
(
    {
        type = "point";
        position = { x = -0.25; y = 1.2; z = -4.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        intensity = 5.0;
    },
    {
        type = "directional";
        plugin = "./plugins/directional.so";
        direction = { x = 2.0; y = -1.0; z = -4.0; };
        color = { r = 150.0; g = 150.0; b = 150.0; };
        intensity = 0.5;
    }
)
