# Configuration of the camera
Camera :
{
    position = { x = -0.5; y = 0.5; z = 2.0; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    exposure = 1.0;
    sensitivity = 100.0;
    fov = 90.0;
};
Objects :
(
    {
        type = "plane"
        normal = { x = 0.0; y = 1.0; z = 0.0; };
        position = { x = -40.0; y = 0.0; z = -10.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "plane"
        normal = { x = 0.0; y = 0.0; z = 1.0; };
        position = { x = -40.0; y = 0.0; z = -10.0; };
        color = { r = 0.0; g = 64.0; b = 64.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "OBJ";
        modelPath = "./models/monke.obj";
        position = { x = -1.0; y = 0.65; z = -4.0;};
        rotation = { x = -45.0; y = 45.0; z = 0.0; };
        translationSpeed = { x = 1.0; y = 0.0; z = 0.0; };
        rotationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 0.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.5;
    },
    {
        type = "sphere";
        radius = 2.0;
        position = { x = 3.0; y = 2.0; z = -4.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 128.0; b = 255.0; };
        emissionIntensity = 200.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 1.0;
        glass = false;
    },
    {
        type = "sphere";
        radius = 0.3;
        position = { x = -0.1; y = 0.3; z = 0.5; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 128.0; b = 255.0; };
        emissionIntensity = 200.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
        glass = true;
        refractionIndex = 1.45;
    },
)
# Light configuration
Lights :
(
    {
        type = "directional";
        color = { r = 255.0; g = 255.0; b = 255.0; };
        direction = { x = 1.0; y = -0.1; z = -1.0; };
        intensity = 1.7;
        plugin = "./plugins/directional.so";
    },
    {
        type = "point";
        position = { x = -5.0; y = 200.0; z = 50.0; };
        color = { r = 255.0; g = 0.0; b = 0.0; };
        intensity = 1000.0;
    },
    {
        type = "point";
        position = { x = 15.0; y = 200.0; z = 50.0; };
        color = { r = 0.0; g = 255.0; b = 0.0; };
        intensity = 1000.0;
    },
    {
        type = "point";
        position = { x = 60.0; y = 200.0; z = 50.0; };
        color = { r = 0.0; g = 0.0; b = 255.0; };
        intensity = 1000.0;
    }
)
