# Configuration of the camera
Camera :
{
    position = { x = 0.0; y = 1.5; z = 15.0; };
    exposure = 1.0;
    sensitivity = 250.0;
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fov = 35.0;
};
Objects :
(
    {
        type = "plane"
        normal = { x = 0.0; y = 1.0; z = 0.0; };
        position = { x = 0.0; y = 0.0; z = -10.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "OBJ";
        modelPath = "./models/pirhana.obj";
        position = { x = 0.0; y = 1.1; z = 0.0;};
        rotation = { x = 0.0; y = 45.0; z = 0.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        rotationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
)
# Light configuration
Lights :
(
    {
        type = "directional";
        plugin = "./plugins/directional.so";
        direction = { x = 0.0; y = -1.0; z = 1.0; };
        color = { r = 0.0; g = 255.0; b = 0.0; };
        intensity = 0.1;
    },
    {
        type = "point";
        position = { x = 0.1; y = 2.1; z = 0.2; };
        color = { r = 170.0; g = 0.0; b = 255.0; };
        intensity = 0.1;
    },
    {
        type = "point";
        position = { x = -10.0; y = 5.0; z = 5.0; };
        color = { r = 0.0; g = 0.0; b = 255.0; };
        intensity = 15.0;
    },
    {
        type = "point";
        position = { x = 10.0; y = 5.0; z = 5.0; };
        color = { r = 255.0; g = 0.0; b = 0.0; };
        intensity = 15.0;
    },
)
