# Configuration of the camera
Camera :
{
    position = { x = 0.0; y = 1.5; z = 200.0; };
    exposure = 1.0;
    sensitivity = 200.0;
    rotation = { x = 2.0; y = 0.0; z = 0.0; };
    fov = 20.0;
};
Objects :
(
    {
        type = "plane"
        normal = { x = 0.0; y = 1.0; z = 0.0; };
        position = { x = -40.0; y = 0.0; z = -10.0; };
        color = { r = 64.0; g = 128.0; b = 64.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "plane"
        normal = { x = 0.0; y = 0.5; z = 1.0; };
        position = { x = -40.0; y = 0.0; z = -200.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "OBJ";
        modelPath = "./models/rocket.obj";
        position = { x = 0.0; y = 10.0; z = 0.0;};
        rotation = { x = 0.0; y = 35.0; z = 30.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        rotationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "OBJ";
        modelPath = "./models/rocket.obj";
        position = { x = -5.0; y = 3.2; z = -10.0;};
        rotation = { x = 0.0; y = 45.0; z = 0.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        rotationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 0.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "OBJ";
        modelPath = "./models/rocket.obj";
        position = { x = -20.0; y = 3.2; z = -80.0;};
        rotation = { x = 0.0; y = -10.0; z = 0.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        rotationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 0.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "OBJ";
        modelPath = "./models/rocket.obj";
        position = { x = 15.0; y = 3.2; z = -60.0;};
        rotation = { x = 0.0; y = 180.0; z = 0.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        rotationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 0.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 1.0;
    },
    {
        type = "sphere";
        radius = 1.0;
        position = { x = 1.5; y = 7.5; z = -4.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.1;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
        glass = false;
    },
    {
        type = "sphere";
        radius = 1.5;
        position = { x = 1.9; y = 6.0; z = -4.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.1;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
        glass = false;
    },
    {
        type = "sphere";
        radius = 2.0;
        position = { x = 2.3; y = 4.0; z = -4.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.1;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
        glass = false;
    },
    {
        type = "sphere";
        radius = 2.5;
        position = { x = 2.5; y = 1.0; z = -4.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.1;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
        glass = false;
    },
)
# Light configuration
Lights :
(
    {
        type = "directional";
        plugin = "./plugins/directional.so";
        direction = { x = 0.0; y = -1.0; z = 0.0; };
        color = { r = 150.0; g = 150.0; b = 150.0; };
        intensity = 0.7;
    },
    {
        type = "point";
        position = { x = 70.0; y = 70.0; z = -180.0; };
        color = { r = 0.0; g = 255.0; b = 0.0; };
        intensity = 1000.0;
    },
    {
        type = "point";
        position = { x = 0.0; y = 70.0; z = -180.0; };
        color = { r = 255.0; g = 0.0; b = 0.0; };
        intensity = 1000.0;
    },
    {
        type = "point";
        position = { x = -70.0; y = 70.0; z = -180.0; };
        color = { r = 0.0; g = 0.0; b = 255.0; };
        intensity = 1000.0;
    },
)
)
