# Configuration of the camera
Camera :
{
    position = { x = -0.5; y = 0.1; z = 2.0; };
    exposure = 1.0;
    sensitivity = 100.0;
    rotation = { x = 10.0; y = 0.0; z = 0.0; };
    fov = 90.0;
};
Objects :
(
    {
        type = "plane" # V
        normal = { x = 0.0; y = 1.0; z = 0.0; };
        position = { x = -40.0; y = 0.0; z = -10.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "plane" # V
        normal = { x = 0.0; y = 0.0; z = 1.0; };
        position = { x = -40.0; y = 0.0; z = -10.0; };
        color = { r = 255.0; g = 128.0; b = 255.0; };
        emissionIntensity = 200.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
    },
    {
        type = "sphere"; # V
        radius = 0.5;
        position = { x = 0.0; y = 0.5; z = -4.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 128.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 1.0;
        glass = false;
        refraction_index = 0;
    },
    {
        type = "sphere"; # V
        radius = 0.5;
        position = { x = 1.0; y = 0.5; z = -4.0; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
        glass = false;
        refraction_index = 0;
    },
    {
        type = "sphere"; # V
        radius = 0.1;
        position = { x = 0.0; y = 0.1; z = -0.5; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 255.0; b = 255.0; };
        emissionIntensity = 0.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
        glass = false;
        refraction_index = 0;
    },
    {
        type = "sphere"; # V
        radius = 0.5;
        position = { x = -0.5; y = 0.5; z = -0.5; };
        translationSpeed = { x = 0.0; y = 0.0; z = 0.0; };
        color = { r = 255.0; g = 128.0; b = 255.0; };
        emissionIntensity = 200.0;
        emissionColor = { r = 0.0; g = 0.0; b = 0.0; };
        reflexion = 0.0;
        glass = true;
        refractionIndex = 1.45;
    },
)
# Light configuration
Lights :
(
    {
        type = "point";
        position = { x = -5.0; y = 150.0; z = -2.0; };
        color = { r = 255.0; g = 0.0; b = 0.0; };
        intensity = 15000.0;
    },
    {
        type = "point";
        position = { x = 15.0; y = 150.0; z = -2.0; };
        color = { r = 0.0; g = 255.0; b = 0.0; };
        intensity = 15000.0;
    },
    {
        type = "point";
        position = { x = 60.0; y = 150.0; z = -2.0; };
        color = { r = 0.0; g = 0.0; b = 255.0; };
        intensity = 15000.0;
    },
)
